<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- semantic element semakin jelas-->
     <!--
    sematic HTML isinya:
    1. <header> = digunakan area web (judul atau nama web), salah satu kelompok navbar
        2. <nav> = digunakan untuk navigation (ex, hoMe, beranda dll). didenisikan hanya sekali    
            3. <main> = digunakan untuk body utama pada sebuah halaman. => didefiniskan hanya SEKALI
                4. <section> = digunakan untuk topik tertentu. ==> didefiniskan lebih dari sekali
                    5. <article> = opsional khusus untuk konten yang panjang 
                        6. <side> = konten tambahan (ex. berita, iklan dll)
                            7. <footer> = kaki untuk copyright. didefiniskan hanya sekali

    
                            -->
   <header>
    <!-- memeberikan logo yang bisa dipake image atau heade-->
     <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Product</li>
            <li>Gallery</li>
            <li>Contact Us</li>
        </ul>
     </nav>
   </header> 
   <main>
    <section id="Product">
        <!-- memasukkan berupa card-->
    </section>
    <section id="myService">
        <!--jelaskan tentang service ada apa aja-->
    </section>
    <section id="gallery">
        <!--tampilkan gambar-->
    </section>
    <section id="article">
        <!-- article yang panjang pakai lorem-->
    </section>

    <aside>
        <!--
        berita
        iklan
        -->
    </aside>
   </main>

   <footer>
    <!-- isinya berupa copyright atau medsos-->
   </footer>                          
    
</body>
</html>